*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f9fbfd;
}

.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    font-size: 4em;
    color: #075e45;
    cursor: pointer;
}

header {
    width: 100%;
    height: 60px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 7px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(255, 255, 255);
    justify-content: flex-start;
}

.nav-item {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}

.nav-link {
    text-decoration: none;
    transition: ease-in-out .4s;
}

.nav-link:hover {
    opacity: 2;
    transform: translateY(-10%);
}


.nav-icon {
    display: none !important;
}

.nav-text {
    font-weight: bolder;
    color: black;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.title::after {
    content: "";
    width: 180px;
    height: 3px;
    background-color: tomato;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    min-width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.column img {
    width: 100%;
}

footer {
    height: 40px;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer p {
    color: white;
    font-weight: lighter;
    font-size: 14px;
}

@media screen and (max-width: 487px) {

    /* Lakukan responsive Code */
    .chat {
        position: fixed;
        bottom: 100px;
        right: 10px;
        z-index: 9;
        font-size: 3em;
        color: #075e45;
        cursor: pointer;

    }

    header {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9;

    }

    .nav-list {
        background-color: white;
        border-radius: 0;

    }

    .nav-icon {
        display: block !important;
        font-size: 24px;
        transition: .25s;
        color: black;
    }

    .nav-icon:hover {
        transform: translateY(-10%);
    }

    .nav-text {
        display: none;
    }

    .column {
        text-align: center;
        flex-basis: 100%;
    }

    footer {
        margin-bottom: 62px;
    }
}